pug/index.pug
doctype
html
	head
		include include/head
	body#home
		include include/header
		h1 Curso de Progamación en Laravel en CUCEI
		section.laravel-cucei
			img(src="img/laravel.png" alt="Laravel")
			img(src="img/cucei.png" alt="CUCEI")
			p En los próximos semestres se impartirá un curso de programación en 
				a(href="https://laravel.com/") Laravel
				|  en Cucei, con el fin de que se aprendan tecnologías alternativas para las aplicaciones web.

		section
			h2 ¿Qué es Laravel?
			img(src="img/laravel-banner.jpg" alt ="Curso de Laravel")
			p 
				a(href="http://laravel.com" target="_blank") Laravel
				|  es uno de los frameworks de código abierto más fáciles de asimilar para PHP. 
				b Es simple, muy potente y tiene una interfaz elegante y divertida de usar.
			p Fue creado en 2011 y tiene una gran influencia de framework como Ruby on Rails, Sinatra y ASP.NET.
			P El objetivo de Laravel es el de ser un framework que permita el uso de una sintaxis refinada y expresiva para crear código de forma sencilla, evitando el "código espagueti" y permitiendo multitud de funcionalidades. Aprovecha todo lo bueno de otros frameworks y utiliza las características de las últimas versiones de PHP.
			p La mayor parte de su estructura está formada por dependencias, especialmente de Symfony, lo que implica que el desarrollo de Laravel dependa también el desarrollo de su dependencias.
			p Laravel es una excelente herramienta de software para el desarrollo diario y dispone de algunos de los factores claves que hacen que un proyecto tenga éxito:
			ul
				li No necesita de requerimientos raros sobre el stack de publicación.
			ul
				li La documentación existente en la red es buena y completa.
			ul
				li La comunidad que apoya este proyecto es enorme y sigue creciendo.
		section
			h2 ¿Qué es CUCEI?
			img(src="img/cucei-banner.jpg" alt="Laravel en Cucei")
			p El 
				b Centro Universitario de Ciencias Exactas e Ingenierías 
				| es uno de los centros temáticos de la 
				b Red Universitaria
				| , se encuentra ubicado en el antiguo Instituto Tecnológico de Guadalajara.
			p El CUCEI desarrolla sus funciones sustantivas a través de 12 departamentos que se agrupan en tres divisiones, de las cuales se destaca la división de Electrónica y Computación, integrada por los departamentos de Electrónica y Ciencias Computacionales
			p Desarrolla funciones de docencia, investigación y extensión en el campo de la informática y la computación para formar y mantener actualizados en esas disciplinas a profesionales que contribuyen al desarrollo de la comunidad, así como para generar, aplicar y difundir nuevos conocimientos en esas áreas.
		section
			h2 Objetivos
			.col14
				i.fab.fa-laravel
				h3 Crear una aplicación web con el patrón de diseño MVC
			.col14
				i.fas.fa-code
				h3 Interactuar con una base de datos MySQL
			.col14
				i.fas.fa-user
				h3 Crear un CRUD
			.col14
				i.fab.fa-css3
				h3 Utilizar CSS, JQuery, Bootstrap
		section
			h2 Requisitos
			.col14
				i.fab.fa-php
				h3 Conocimiento intermedio del lenguaje PHP
			.col14
				i.fas.fa-keyboard
				H3 Comprender conceptos de POO
			.col14
				i.fas.fa-server
				h3 Conocimiento del patrón de diseño MVC
			.col14
				i.fas.fa-database
				h3 Conocimiento básico de SQL
		include include/footer

index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Laravel en CUCEI</title>
    <meta name="description" content="Cursos de Programación en Laravel en CUCEI">
    <meta name="keywords" content="laravel, cucei,laravel en cucei, curso de programacion, curso de programacion en cucei, curso de laravel en cucei, laravel programacion, curso de programacion en cucei, laravel desde cero">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- Global site tag (gtag.js) - Google Analytics-->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-139244460-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'UA-139244460-1');
    </script>
  </head>
  <body id="home">
    <header><a href="#">Laravel en CUCEI</a>
      <nav>
        <ul>
          <li><a hreF="#">Inicio</a></li>
          <li><a href="#">Nosotros</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <h1>Curso de Progamación en Laravel en CUCEI</h1>
    <section class="laravel-cucei"><img src="img/laravel.png" alt="Laravel"><img src="img/cucei.png" alt="CUCEI">
      <p>En los próximos semestres se impartirá un curso de programación en <a href="https://laravel.com/">Laravel</a> en Cucei, con el fin de que se aprendan tecnologías alternativas para las aplicaciones web.</p>
    </section>
    <section>
      <h2>¿Qué es Laravel?</h2><img src="img/laravel-banner.jpg" alt="Curso de Laravel">
      <p> <a href="http://laravel.com" target="_blank">Laravel</a> es uno de los frameworks de código abierto más fáciles de asimilar para PHP. <b>Es simple, muy potente y tiene una interfaz elegante y divertida de usar.</b></p>
      <p>Fue creado en 2011 y tiene una gran influencia de framework como Ruby on Rails, Sinatra y ASP.NET.</p>
      <P>El objetivo de Laravel es el de ser un framework que permita el uso de una sintaxis refinada y expresiva para crear código de forma sencilla, evitando el "código espagueti" y permitiendo multitud de funcionalidades. Aprovecha todo lo bueno de otros frameworks y utiliza las características de las últimas versiones de PHP.</P>
      <p>La mayor parte de su estructura está formada por dependencias, especialmente de Symfony, lo que implica que el desarrollo de Laravel dependa también el desarrollo de su dependencias.</p>
      <p>Laravel es una excelente herramienta de software para el desarrollo diario y dispone de algunos de los factores claves que hacen que un proyecto tenga éxito:</p>
      <ul>
        <li>No necesita de requerimientos raros sobre el stack de publicación.</li>
      </ul>
      <ul>
        <li>La documentación existente en la red es buena y completa.</li>
      </ul>
      <ul>
        <li>La comunidad que apoya este proyecto es enorme y sigue creciendo.</li>
      </ul>
    </section>
    <section>
      <h2>¿Qué es CUCEI?</h2><img src="img/cucei-banner.jpg" alt="Laravel en Cucei">
      <p>El <b>Centro Universitario de Ciencias Exactas e Ingenierías </b>es uno de los centros temáticos de la <b>Red Universitaria</b>, se encuentra ubicado en el antiguo Instituto Tecnológico de Guadalajara.</p>
      <p>El CUCEI desarrolla sus funciones sustantivas a través de 12 departamentos que se agrupan en tres divisiones, de las cuales se destaca la división de Electrónica y Computación, integrada por los departamentos de Electrónica y Ciencias Computacionales</p>
      <p>Desarrolla funciones de docencia, investigación y extensión en el campo de la informática y la computación para formar y mantener actualizados en esas disciplinas a profesionales que contribuyen al desarrollo de la comunidad, así como para generar, aplicar y difundir nuevos conocimientos en esas áreas.</p>
    </section>
    <section>
      <h2>Objetivos</h2>
      <div class="col14"><i class="fab fa-laravel"></i>
        <h3>Crear una aplicación web con el patrón de diseño MVC</h3>
      </div>
      <div class="col14"><i class="fas fa-code"></i>
        <h3>Interactuar con una base de datos MySQL</h3>
      </div>
      <div class="col14"><i class="fas fa-user"></i>
        <h3>Crear un CRUD</h3>
      </div>
      <div class="col14"><i class="fab fa-css3"></i>
        <h3>Utilizar CSS, JQuery, Bootstrap</h3>
      </div>
    </section>
    <section>
      <h2>Requisitos</h2>
      <div class="col14"><i class="fab fa-php"></i>
        <h3>Conocimiento intermedio del lenguaje PHP</h3>
      </div>
      <div class="col14"><i class="fas fa-keyboard"></i>
        <H3>Comprender conceptos de POO</H3>
      </div>
      <div class="col14"><i class="fas fa-server"></i>
        <h3>Conocimiento del patrón de diseño MVC</h3>
      </div>
      <div class="col14"><i class="fas fa-database"></i>
        <h3>Conocimiento básico de SQL</h3>
      </div>
    </section>
    <footer><a href="#">Laravel en Cucei</a></footer>
  </body>
</html>
